# Mircoservices

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/apigateway/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/apigateway/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
discovery-service/: pom.xml
discovery-service/src/main/java/com/sosa/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/sosa/discoveryservice/config/: SecurityConfig.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/com/sosa/discoveryservice/: DiscoveryServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/sosa/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/sosa/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/sosa/inventoryservice/event/: InventoryEvent.java
inventory-service/src/main/java/com/sosa/inventoryservice/models/: Inventory.java
inventory-service/src/main/java/com/sosa/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/main/resources/db/migration/: V1__initial.sql
inventory-service/src/test/java/com/sosa/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/example/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notification/config/: KafkaListenerConfig.java  KakfaListener.java
notification-service/src/main/java/com/example/notification/controller/: notificationController.java
notification-service/src/main/java/com/example/notification/event/: InventoryEvent.java  OrderPlaced.java  PaymentEvent.java  ProductEvent.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/sosa/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/sosa/orderservice/config/: KafkaConfig.java
order-service/src/main/java/com/sosa/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/migration/: V1__initial.sql
order-service/src/test/java/com/sosa/orderservice/: OrderServiceApplicationTests.java
payment-application/: pom.xml
payment-application/src/main/java/com/sosa/paymentapplication/: PaymentApplication.java
payment-application/src/main/resources/: application.yaml
payment-application/src/test/java/com/sosa/paymentapplication/: ProductApplicationTests.java
product-application/: pom.xml
product-application/src/main/java/com/sosa/productapplication/: ProductApplication.java
product-application/src/main/resources/: application.yaml
product-application/src/test/java/com/sosa/productapplication/: ProductApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/sosa/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/sosa/productservice/controller/: ProductController.java
product-service/src/main/java/com/sosa/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/sosa/productservice/model/: Product.java
product-service/src/main/java/com/sosa/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/sosa/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/sosa/productservice/: ProductServiceApplicationTests.java
rsocket/: pom.xml
rsocket/src/main/java/com/sosa/rsocket/: Course.java  CourseController.java  RsocketApplication.java
rsocket/src/main/resources/: application.yml
rsocket/src/test/java/com/sosa/rsocket/: RsocketApplicationTests.java
src/main/java/com/sosa/: App.java
src/test/java/com/sosa/: AppTest.java
(+12 files in other folders)
